{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "105f1439-b9da-47c2-8391-cba11d9735da"
      }
    },
    "android": {
      "package": "com.klusterthon.mymed"
    },
    "ios": {
      "bundleIdentifier": "com.klusterthon.mymed"
    }
  }
}
